this is not a read me file
we are in git 101 session
# 1- headings

# HEADING 1

## HEADING 2

### Heading 3

#### Heading 4

# 2- Block of words

this is a normal text

>this is a special text
>this is asecond special text

# 3- line break

i am inzmam ul haq.

 graduated frim university of agriculture faisal abad.

# 4-combining two things

Block of words and heading

 > ## Heading 2

# 5- Face of text

 **bold**

  *italic*

***bold and italic***

**inzmam**

*usman*

# 6- Bullet Point

- day-1
- day-2
- day-3
- day-4
- day-5
- day-6
- day-7
  - day-7a
    - anything
  - day-7b
- day-8

- Ghulam ali

1. inzmam
2. usman
3. abu bakar
4. umar
5. ali

> **using * or +**

- chila
- codanic

+ ali
- ammar

# 7-Line breke or page break

this is page 1.
  ___

  ---
  ***
this is page 2.

# 8- Links and hyper links

<https://www.youtube.com/playlist?list...>

[playlist if pythone ka chila](https://www.youtube.com/playlist?list...)

[codanics]: https://www.youtube.com/playlist?list...

This whole course is [here][codanics]

# 9-Images and figures with links

 online picture:

 ![codanics](https://www.google.com/search?q=codanics&rlz=1C1GCEA_enPK995PK995&sxsrf=ALiCzsbJQIeLEghiaKV0RDQe7W5w2jwV3Q:1658641663409&source=lnms&tbm=isch&sa=X&ved=2ahUKEwjqx6DZ6ZD)

# 10- ADDING CODE OR CODE BLOCK

 To print a string use `print ("codanics")`

```
 `Print ("Hello inzmam")`
 ```

> This code will show color according to syntax

 ```python
 x= 5+9
 y=12+34
 z=x+y
 print(z)
```

 ```python
 x= 5+9
 y=12+34
 z=x+y
 print(z)
```

# 11- Adding Tables

| species | sepal_length | sepal_width
| :-------: | :------:   | :-----: |
| virginica| 12.5 |13.4 |
| setosa| 14.5 |15.4 |
| versicolor | 16.6 | 17.8 |
| virginica| 12.5 |13.4 |
| setosa| 14.5 |15.4 |
| versicolor | 16.6 | 17.8 |

# 12- content adding

[1-Headings](#1--headings)

[2-block of words](#2--block-of-words)

[3-line break](#3--line-break)

[4-combining two things](#4-combining-two-things)

[5-face of text](#5--face-of-text)

[6-bullet point](#6--bullet-point)

[7-line/page breaks](#7-line-breke-or-page-break)

[8-links and hyperlinks](#8--links-and-hyper-links)

[9-images and figures with links](#9-images-and-figures-with-links)

[10-adding code or code block](#10--adding-code-or-code-block)

[11-adding tables](#11--adding-tables)

# 13-Install Extensions

**sample text**

 **bold**

 *inzmam*

***italic and bold***

[link](www.joinpakarmy.gov.pk)

~~inzmam~~

```
inzmam ul haq
```

Column A | Column B | Column C
---------|----------|---------
 A1 | B1 | C1
 A2 | B2 | C2
 A3 | B3 | C3

Column A | Column B | Column C
---------|----------|---------
 A1 | B1 | C1
 A2 | B2 | C2
 A3 | B3 | C3

Column A | Column B | Column C
---------|----------|---------
 A1 | B1 | C1
 A2 | B2 | C2
 A3 | B3 | C3
